<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Обо мне</title>
</head>
<body>
    <header>
        <p>Портфолио</p> 

        <nav>
          <a href="index.html">Главная</a>
          <a href="about.html">Обо мне</a>
          <a href="contacts.html">Контакты</a>
        </nav>

    </header>

    <main>
        <h2>Кратко обо мне</h2>
        <p>
            Меня зовут артём я учусь на направление информатика и вычислительная техника
             САФУ города Архангельск
        </p>

        <h2>Почему САФУ</h2>
        <p>
            Я выбрал САФУ потому что это мего хайп
        </p>

        <h2>Чем я планирую заниматься</h2>
        <p>
            В данный момент времени я планирую окончить бакалавриат по поднаправлению машинное обучение. 
            Далее устроиться в какую небудь компанию связанную с машинным обучением.
        </p>
    </main>

    <footer> 
      Высоцкий Артём 2026 г.
    </footer>
</body>
</html>
